octilinear-maps: Constants
Module: app/octiGraph/constants
Class Constants
Usefull constants for our OctiGraph implementation.
Providing a place to configure edge costs and allowing us to use names instead of the indices when accessing nodes.
Hierarchy
Constants
Index
Constructors
constructor
Properties
BOTTOM
BOTTOM_LEFT
BOTTOM_RIGHT
COST_135
COST_180
COST_45
COST_90
COST_CROSSING
COST_HOP
COST_HOP_DIAGONAL
COST_MOVE
COST_SINK
LEFT
RIGHT
SINK
TOP
TOP_LEFT
TOP_RIGHT
Methods
fixIndex
Constructors
constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly BOTTOM
BOTTOM: 4 = 4
Static Readonly BOTTOM_LEFT
BOTTOM_LEFT: 5 = 5
Static Readonly BOTTOM_RIGHT
BOTTOM_RIGHT: 3 = 3
Static Readonly COST_135
COST_135: 1 = 1
Static Readonly COST_180
COST_180: 0 = 0
Static Readonly COST_45
COST_45: 2 = 2
Static Readonly COST_90
COST_90: 1.5 = 1.5
Static Readonly COST_CROSSING
COST_CROSSING: 20 = 20
Static Readonly COST_HOP
COST_HOP: 6 = 6
Static Readonly COST_HOP_DIAGONAL
COST_HOP_DIAGONAL: 9 = 9
Static Readonly COST_MOVE
COST_MOVE: 0.5 = 0.5
Static Readonly COST_SINK
COST_SINK: 2 = 2
Static Readonly LEFT
LEFT: 6 = 6
Static Readonly RIGHT
RIGHT: 2 = 2
Static Readonly SINK
SINK: 8 = 8
Static Readonly TOP
TOP: 0 = 0
Static Readonly TOP_LEFT
TOP_LEFT: 7 = 7
Static Readonly TOP_RIGHT
TOP_RIGHT: 1 = 1
Methods
Static fixIndex
fixIndex(index: number): number
Ensure that index is in the range of [0,8)
Parameters
index: number
Returns number
