octilinear-maps: Trip
Module: app/inputGraph/trip
Class Trip
Hierarchy
Trip
Index
Constructors
constructor
Properties
lineColor
routeID
routeShortName
routeType
stops
tripID
Methods
addStop
Constructors
constructor
new Trip(tripID: string): Trip
Parameters
tripID: string
Returns Trip
Properties
lineColor
lineColor: string = ""
routeID
routeID: string = ""
routeShortName
routeShortName: string = ""
routeType
routeType: string = ""
stops
stops: Map<any, any> = ...
tripID
tripID: string = ""
Methods
addStop
addStop(id: string, sequence: number): void
Parameters
id: string
sequence: number
Returns void
