octilinear-maps: InputGraph
Module: app/inputGraph/inputGraph
Class InputGraph
Graph used as input for the algorithm
Hierarchy
InputGraph
Index
Constructors
constructor
Properties
_edges
_nodes
Accessors
edges
nodes
Methods
calculateEdgeOrderingAtNode
calculateNodeLineDegrees
containsEdge
getAdjacentNodes
getAllNotProcessedNodesIDs
getDanglingNodeWithHighestDegree
getDimensions
getIncidentEdges
getMinCoordinates
getNodeByID
getNodeIDsByStatus
getNodesByStatus
mergeEqualEdges
removeNodesWithoutEdges
removeTwoDegreeNodes
setNodeAsProcessed
Constructors
constructor
new InputGraph(): InputGraph
Returns InputGraph
Properties
Private _edges
_edges: InputEdge[] = []
Private _nodes
_nodes: Station[] = []
Accessors
edges
get edges(): InputEdge[]
set edges(value: InputEdge[]): void
Returns InputEdge[]
Parameters
value: InputEdge[]
Returns void
nodes
get nodes(): Station[]
set nodes(value: Station[]): void
Returns Station[]
Parameters
value: Station[]
Returns void
Methods
calculateEdgeOrderingAtNode
calculateEdgeOrderingAtNode(): void
Calculates the ordering of incident edges at each station stored in this.nodes.
Returns void
calculateNodeLineDegrees
calculateNodeLineDegrees(): void
Calculates the line degree for each station
Returns void
Private containsEdge
containsEdge(array: InputEdge[], edge: InputEdge): undefined | InputEdge
Parameters
array: InputEdge[]
edge: InputEdge
Returns undefined | InputEdge
getAdjacentNodes
getAdjacentNodes(nodeID: string): Station[]
Parameters
nodeID: string
Returns Station[]
getAllNotProcessedNodesIDs
getAllNotProcessedNodesIDs(): string[]
Returns all nodes which have the status unprocessed or dangling
Returns string[]
getDanglingNodeWithHighestDegree
getDanglingNodeWithHighestDegree(): string
Checks all nodes with the status "dangling" and returns the one with the highest line degree
Returns string
getDimensions
getDimensions(): number[]
Get the differences between the maximum and minimum latitude and longitude values of the nodes.
Returns number[]
getIncidentEdges
getIncidentEdges(nodeID: string): InputEdge[]
Parameters
nodeID: string
Returns InputEdge[]
getMinCoordinates
getMinCoordinates(): number[]
Get the minimum longitude and latitude values from the nodes.
Returns number[]
getNodeByID
getNodeByID(id: string): undefined | Station
Parameters
id: string
Returns undefined | Station
getNodeIDsByStatus
getNodeIDsByStatus(status: StationStatus): string[]
Parameters
status: StationStatus
Returns string[]
getNodesByStatus
getNodesByStatus(status: StationStatus): Station[]
Parameters
status: StationStatus
Returns Station[]
mergeEqualEdges
mergeEqualEdges(): void
Merge edges which run between the same stations and contract the names of the lines.
Returns void
removeNodesWithoutEdges
removeNodesWithoutEdges(): void
Returns void
removeTwoDegreeNodes
removeTwoDegreeNodes(): void
Removes stations with a line degree of two from the graph and contracts adjacent edges to one. Adds removed stations to the property inBetweenStations of the newly created edge.
Returns void
setNodeAsProcessed
setNodeAsProcessed(id: string): void
Parameters
id: string
Returns void
