octilinear-maps: default
Module: app/graphs/graph.inputParser
Class default
Parser for parsing GTFS Data to the InputGraph format
Hierarchy
default
Index
Constructors
constructor
Properties
routes
stopTimes
stops
trips
Methods
parseToInputGraph
Constructors
constructor
new default(trips: any[], stops: any[], routes: any[], stopTimes: any[]): default
Parameters
trips: any[]
stops: any[]
routes: any[]
stopTimes: any[]
Returns default
Properties
routes
routes: any[]
Content of the routes.txt file
stopTimes
stopTimes: any[]
Content of the stop_times.txt file
stops
stops: any[]
Content of the stops.txt file
trips
trips: any[]
Content of the trips.txt file
Methods
parseToInputGraph
parseToInputGraph(): InputGraph
Parses the content of the array routes, stops, stopTimes and trips to an InputGraph
Returns InputGraph
