octilinear-maps: OutputEdge
Module: app/outputGraph/outputEdge
Class OutputEdge
Hierarchy
OutputEdge
Index
Constructors
constructor
Properties
_color
_inBetweenStations
_lines
_points
Accessors
colors
inBetweenStations
lines
points
Constructors
constructor
new OutputEdge(points: Vector2[], lines: string[], inBetweenStations: Station[], colors: string[]): OutputEdge
Parameters
points: Vector2[]
lines: string[]
inBetweenStations: Station[]
colors: string[]
Returns OutputEdge
Properties
Private _color
_color: string[]
Private _inBetweenStations
_inBetweenStations: string[] = []
Private _lines
_lines: string[]
Private _points
_points: Vector2[]
Accessors
colors
get colors(): string[]
Returns string[]
inBetweenStations
get inBetweenStations(): string[]
Returns string[]
lines
get lines(): string[]
Returns string[]
points
get points(): Vector2[]
Returns Vector2[]
