octilinear-maps: InputEdge
Module: app/inputGraph/inputEdge
Class InputEdge
Represents a connection between two stations. Used in the InputGraph for the algorithm.
Hierarchy
InputEdge
Index
Constructors
constructor
Properties
_color
_inBetweenStations
_line
_routeType
_station1
_station2
Accessors
color
inBetweenStations
line
routeType
station1
station2
Methods
addLine
equalsByStation
getLineDegree
otherStation
Constructors
constructor
new InputEdge(line: string, station1: Station, station2: Station, color: string, routeType: string): InputEdge
Parameters
line: string
station1: Station
station2: Station
color: string
routeType: string
Returns InputEdge
Properties
Private _color
_color: string[] = []
The colors of the lines for drawing the graph.
Private _inBetweenStations
_inBetweenStations: Station[] = []
Stations with a line degree of two which lie on this edge
Private _line
_line: string[] = []
Array containing the lines which travel along this edge
Private _routeType
_routeType: string = ""
The type of this route, following the gtfs specification
This is only valid before merging multiple edges. Use this obnly in the filtering stage.
Private _station1
_station1: Station
Private _station2
_station2: Station
Accessors
color
get color(): string[]
set color(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
inBetweenStations
get inBetweenStations(): Station[]
set inBetweenStations(value: Station[]): void
Returns Station[]
Parameters
value: Station[]
Returns void
line
get line(): string[]
Returns string[]
routeType
get routeType(): string
Returns string
station1
get station1(): Station
set station1(value: Station): void
Returns Station
Parameters
value: Station
Returns void
station2
get station2(): Station
set station2(value: Station): void
Returns Station
Parameters
value: Station
Returns void
Methods
addLine
addLine(line: string[], color: string[]): void
Adds a line to this._line
Parameters
line: string[]
color: string[]
Returns void
equalsByStation
equalsByStation(other: InputEdge): boolean
Checks if @param other equals this edge by the id of the stations only. The order of the stations is irrelevant.
Parameters
other: InputEdge
The edge the compare this edge with
Returns boolean
getLineDegree
getLineDegree(): number
Returns the number of lines stored in this._line
Returns number
otherStation
otherStation(station: Station): Station
Given a station, this method retrieves the according other station. Both are part of this edge.
Parameters
station: Station
Returns Station
