octilinear-maps: OctiGraph
Module: app/octiGraph/octiGraph
Class OctiGraph
An OctiGraph consists of multiple OctiNodes that are connected by OctiEdges. For an higher level of abstration, the OctiNodes are grouped together in multiple GridNodes. These GridNodes are connected using matching OctiNodes, called port nodes.
Hierarchy
OctiGraph
Index
Constructors
constructor
Properties
_gridNodes
_height
_width
Accessors
allNodes
gridNodes
height
width
Methods
closeDiagonalEdge
getDiagonal
getNode
hasNode
Constructors
constructor
new OctiGraph(width: number, height: number): OctiGraph
Parameters
width: number
height: number
Returns OctiGraph
Properties
Private _gridNodes
_gridNodes: GridNode[][] = []
Private Readonly _height
_height: number
Private Readonly _width
_width: number
Accessors
allNodes
get allNodes(): OctiNode[]
Returns OctiNode[]
gridNodes
get gridNodes(): GridNode[][]
Returns GridNode[][]
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
closeDiagonalEdge
closeDiagonalEdge(edge: OctiEdge, allowCrossing: boolean): void
For the given edge, its crossing (diagonally) edge is closed by setting the weight to infinity. If crossing is allowed within the graph, then the weight is set to Constants.COST_CROSSING.
Parameters
edge: OctiEdge
The edge whose crossing edge should be closed.
allowCrossing: boolean
Boolean if crossing of edges within the graph is allowed.
Returns void
getDiagonal
getDiagonal(edge: OctiEdge): undefined | OctiEdge
For the given edge, the edge which is crossing it within the Graph is returned. Both edges must be diagonally placed.
Parameters
edge: OctiEdge
Returns undefined | OctiEdge
getNode
getNode(x: number, y: number): GridNode
Parameters
x: number
y: number
Returns GridNode
hasNode
hasNode(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
