octilinear-maps: Station
Module: app/inputGraph/station
Class Station
Hierarchy
Station
Index
Constructors
constructor
Properties
_adjacentNodes
_edgeOrdering
_latitude
_lineDegree
_longitude
_stationName
_status
_stopID
Accessors
adjacentNodes
edgeOrdering
latitude
lineDegree
longitude
stationName
status
stopID
Methods
calculateEdgeOrdering
raiseLineDegreeBy
replaceStation
Constructors
constructor
new Station(): Station
Returns Station
Properties
Private _adjacentNodes
_adjacentNodes: Set<Station> = ...
Private _edgeOrdering
_edgeOrdering: InputEdge[] = []
All edges from this station in a clockwise ordering.
Private _latitude
_latitude: number = 0
Private _lineDegree
_lineDegree: number = 0
Private _longitude
_longitude: number = 0
Private _stationName
_stationName: string = ""
Private _status
_status: StationStatus = ...
Status needed for the algorithm
Private _stopID
_stopID: string = ""
Accessors
adjacentNodes
get adjacentNodes(): Set<Station>
set adjacentNodes(value: Set<Station>): void
Returns Set<Station>
Parameters
value: Set<Station>
Returns void
edgeOrdering
get edgeOrdering(): InputEdge[]
Returns InputEdge[]
latitude
get latitude(): number
set latitude(value: number): void
Returns number
Parameters
value: number
Returns void
lineDegree
get lineDegree(): number
set lineDegree(value: number): void
Returns number
Parameters
value: number
Returns void
longitude
get longitude(): number
set longitude(value: number): void
Returns number
Parameters
value: number
Returns void
stationName
get stationName(): string
set stationName(value: string): void
Returns string
Parameters
value: string
Returns void
status
get status(): StationStatus
set status(value: StationStatus): void
Returns StationStatus
Parameters
value: StationStatus
Returns void
stopID
get stopID(): string
set stopID(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
calculateEdgeOrdering
calculateEdgeOrdering(adjacentEdges: Set<InputEdge>, adjacentNodes: Set<Station>): void
Calculates the edge ordering for this station.
This is done by comparing the angle from the y axis to each adjecent edge.
Parameters
adjacentEdges: Set<InputEdge>
adjacentNodes: Set<Station>
Returns void
raiseLineDegreeBy
raiseLineDegreeBy(amount: number): void
Parameters
amount: number
Returns void
replaceStation
replaceStation(beforeId: string, after: Station, newEdge: InputEdge): void
Replace an edge to a station with another one. This is usefull for merging 2-degree nodes. All edge information gets updated correctly.
Parameters
beforeId: string
The Id of the station to be removed
after: Station
The new station.
newEdge: InputEdge
The new edge, connecting this station with the new station.
Returns void
