octilinear-maps: DialogDataSelection
Module: app/ui-menu/ui-menu.component
Class DialogDataSelection
Hierarchy
DialogDataSelection
Index
Constructors
constructor
Properties
allowCrossing
blacklist
data
dialogRef
displayedColumns
firstPage
inputGraph
lines
preparedDataSelection
selection
showLoadingData
sliderRValue
uploadedFiles
whitelist
Methods
addFilter
filterChanged
filterSelectChanged
prepareTable
removeElementFromFilterList
saveFiles
selectPreparedData
sendData
sendUploadedFiles
switchPage
updateSelection
Constructors
constructor
new DialogDataSelection(dialogRef: MatDialogRef<DialogDataSelection, any>, data: string, gtfsService: GtfsService): DialogDataSelection
Parameters
dialogRef: MatDialogRef<DialogDataSelection, any>
data: string
gtfsService: GtfsService
Returns DialogDataSelection
Properties
allowCrossing
allowCrossing: boolean = true
blacklist
blacklist: FilterData[] = []
data
data: string
dialogRef
dialogRef: MatDialogRef<DialogDataSelection, any>
displayedColumns
displayedColumns: string[] = ...
firstPage
firstPage: boolean = true
inputGraph
inputGraph: undefined | InputGraph = ...
lines
lines: FilterLine[] = []
preparedDataSelection
preparedDataSelection: undefined = ...
selection
selection: SelectionModel<FilterLine> = ...
showLoadingData
showLoadingData: boolean = false
sliderRValue
sliderRValue: number = 0.5
uploadedFiles
uploadedFiles: undefined | FileList = ...
whitelist
whitelist: FilterData[] = []
Methods
addFilter
addFilter(ref: MatSelect, value: string, whitelist: boolean): void
Increases the number of string filters and initializes its values.
Parameters
ref: MatSelect
value: string
whitelist: boolean
Returns void
filterChanged
filterChanged(event: Event, filterData: FilterData): void
Parameters
event: Event
filterData: FilterData
Returns void
filterSelectChanged
filterSelectChanged(matSelect: MatSelect, filterData: FilterData): void
Parameters
matSelect: MatSelect
filterData: FilterData
Returns void
Private prepareTable
prepareTable(): void
Prepares the table of lines for the second page.
Returns void
removeElementFromFilterList
removeElementFromFilterList(filter: FilterData, whitelist: boolean): void
Removes the element with the given id from the list of string filters.
Parameters
filter: FilterData
whitelist: boolean
Returns void
saveFiles
saveFiles(files: null | FileList): void
Method to store the content of the parameter files in a component variable
Parameters
files: null | FileList
Returns void
selectPreparedData
selectPreparedData(): void
Method called when the "Select" button for prepared data has been clicked.
Returns void
sendData
sendData(): void
Sends the data and filters to the algorithm
Returns void
sendUploadedFiles
sendUploadedFiles(): void
Method called when individual files have been uploaded and the "Select" button has been clicked.
Returns void
switchPage
switchPage(): void
Switches the view from selecting the data to filtering the data.
Returns void
updateSelection
updateSelection(): void
Update function which updates the selection of lines based on the string filters.
Returns void
