octilinear-maps: DrawingplaneComponent
Module: app/drawingplane/drawingplane.component
Class DrawingplaneComponent
Hierarchy
DrawingplaneComponent
Implements
OnInit
Index
Constructors
constructor
Properties
colors
gapFactor
hideSpinner
keys
planeHeight
planeWidth
planeXOffset
planeYOffset
svg
Methods
calculatePlaneSize
changeColor
createColorPicker
createLineLabel
drawGraph
drawIntermediateStations
drawLines
drawMainStations
drawPaths
highlight
ngOnInit
planeXPosition
planeYPosition
removeHighlight
removeLineLabel
Constructors
constructor
new DrawingplaneComponent(algorithmService: AlgorithmService): DrawingplaneComponent
Parameters
algorithmService: AlgorithmService
Returns DrawingplaneComponent
Properties
colors
colors: {} = {}
Type declaration
[id: string]: string
gapFactor
gapFactor: number = 50
hideSpinner
hideSpinner: boolean = false
keys
keys: string[] = []
planeHeight
planeHeight: number = 3000
planeWidth
planeWidth: number = 3000
planeXOffset
planeXOffset: number = 50
planeYOffset
planeYOffset: number = 50
svg
svg: any
Methods
Private calculatePlaneSize
calculatePlaneSize(outputGraph: OutputGraph): void
Calculates the size of the SVG Plane.
Parameters
outputGraph: OutputGraph
The graph which should be drawn on the plane.
Returns void
changeColor
changeColor(event: string, el: string): void
Callback for a change in the color pickers in the UI
Parameters
event: string
The new color
el: string
The color picker whose color has changed
Returns void
Private createColorPicker
createColorPicker(outputGraph: OutputGraph): void
Initializes the color pickers for the UI
Parameters
outputGraph: OutputGraph
The graph to draw
Returns void
Private createLineLabel
createLineLabel(edge: OutputEdge): void
Appends a label with the line names for the given edge to the svg
Parameters
edge: OutputEdge
The edge which is labelled
Returns void
drawGraph
drawGraph(outputGraph: OutputGraph): void
Draws the outputGraph received from the algorithmService.
Parameters
outputGraph: OutputGraph
Returns void
Private drawIntermediateStations
drawIntermediateStations(nodes: [DOMPoint, string][]): void
Draws nodes as small dots at the given SVGPoint
Parameters
nodes: [DOMPoint, string][]
Array with length 2. First element is the point where the dot should be drawn, second element the text which should be displayed on a mouseover event.
Returns void
Private drawLines
drawLines(edge: OutputEdge): void
Draws the lines for the given edge. If the edge.lines >1, then multiple parallel lines are drawn. Draws elements in edge.inBetweenStations as equally spaced points on the created lines.
Parameters
edge: OutputEdge
The edge which should be drawn
Returns void
Private drawMainStations
drawMainStations(stations: OutputStation[]): void
Draws the stations as dots in the svg
Parameters
stations: OutputStation[]
Returns void
Private drawPaths
drawPaths(outputGraph: OutputGraph): void
Draws the nodes and edges of the outputGraph as stations and lines, respectively.
Parameters
outputGraph: OutputGraph
The graph containing the data to be drawn
Returns void
Private highlight
highlight(edge: OutputEdge): void
Adds a dropshadow to all lines that match the edge by adding the global .highlight class.
Parameters
edge: OutputEdge
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
Private planeXPosition
planeXPosition(position: Vector2): number
Calculates the X position on the svg plane using the grid position.
Parameters
position: Vector2
The x- and y-position in the grid graph.
Returns number
Private planeYPosition
planeYPosition(position: Vector2): number
Calculates the Y position on the svg plane using the grid position.
Parameters
position: Vector2
The x- and y-position in the grid graph.
Returns number
Private removeHighlight
removeHighlight(): void
Removes all highlights.
Returns void
Private removeLineLabel
removeLineLabel(): void
Removes any line labels from the svg.
Returns void
