octilinear-maps: GridNode
Module: app/octiGraph/gridNode
Class GridNode
Represents a node within a 2D Array/Grid. Each grid node consist of 9 OctiNode, which are fully connected internally.
Hierarchy
GridNode
Index
Constructors
constructor
Properties
_id
_octiNodes
_routedEdges
_station
_x
_y
Accessors
id
octiNodes
routedEdges
station
x
y
Methods
addLineBendPenalty
blockForCircularOrdering
calculateOctiAngle
calculateWeight
closeBendEdges
closeEdgesBetweenIndices
closeSinkEdge
getCoordinates
getOctiNode
removeRouting
reopenBendEdges
reopenSinkEdges
saveRouting
Constructors
constructor
new GridNode(id: number, x: number, y: number): GridNode
Parameters
id: number
x: number
y: number
Returns GridNode
Properties
Private _id
_id: number
Private _octiNodes
_octiNodes: OctiNode[]
All OctiNodes that belong to this GridNode
The OctiNodes have a fixed order and can be accessed using an index from the Constants class.
Private _routedEdges
_routedEdges: RoutedEdge[] = []
All edges that already have been routed to this GridNode.
Private _station
_station: undefined | Station = ...
Private _x
_x: number
The x position on the grid of this GridNode and all OctiNodes that belong to it
Private _y
_y: number
The y position on the grid of this GridNode and all OctiNodes that belong to it
Accessors
id
get id(): number
Returns number
octiNodes
get octiNodes(): OctiNode[]
Returns OctiNode[]
routedEdges
get routedEdges(): RoutedEdge[]
Returns RoutedEdge[]
station
get station(): undefined | Station
set station(value: undefined | Station): void
Returns undefined | Station
Parameters
value: undefined | Station
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addLineBendPenalty
addLineBendPenalty(): void
Prior to routing an edge ei, we calculate the line bend penalty between every routed edge ej, j < i and ei for each of the possible placements of ei on adjacent sink edges. The sum of the line bend penalties on each adjacent sink edge is then used as the cost for this sink edge
Returns void
blockForCircularOrdering
blockForCircularOrdering(edgeToRoute: InputEdge): void
Closes sink edges so that the path from station can only enter according to the circular ordering. And also closes sink edges to reserve space for unrouted edges. (4.3)
Parameters
edgeToRoute: InputEdge
Returns void
Private calculateOctiAngle
calculateOctiAngle(a: number, b: number): number
There are 8 different directions in a octi grid assume that the directions are orderd clockwise from 0 to 8 calculates the "angle" between two directions, i.e. how many steps they are apart
7--0--1 | | 6 2 | | 5--4--3
Parameters
a: number
b: number
Returns number
Private calculateWeight
calculateWeight(a: number, b: number): number
Calculate the cost between two OctiNodes by their index
Parameters
a: number
b: number
Returns number
closeBendEdges
closeBendEdges(weight?: number): void
Parameters
weight: number = ...
Returns void
closeEdgesBetweenIndices
closeEdgesBetweenIndices(from: number, to: number): void
Parameters
from: number
to: number
Returns void
closeSinkEdge
closeSinkEdge(): void
Returns void
getCoordinates
getCoordinates(): number[]
Returns number[]
getOctiNode
getOctiNode(index: number): OctiNode
Parameters
index: number
Returns OctiNode
removeRouting
removeRouting(edge: InputEdge): void
Parameters
edge: InputEdge
Returns void
reopenBendEdges
reopenBendEdges(): void
Returns void
reopenSinkEdges
reopenSinkEdges(): void
Returns void
saveRouting
saveRouting(other: Station, direction: number, edge: InputEdge): void
Parameters
other: Station
direction: number
edge: InputEdge
Returns void
