octilinear-maps: BinaryHeap
Module: app/octiAlgorithm/binaryHeap
Class BinaryHeap<T>
Generic binary heap implementation. Allows for insertion in O(log n) getting the smallest element in O(log n) updating individual elements in O(log n)
Type parameters
T
Hierarchy
BinaryHeap
Index
Constructors
constructor
Properties
comparator
content
indexMapping
Methods
has
leftIdx
parentIdx
pop
push
rightIdx
setPosition
siftDown
siftUp
size
swap
update
Constructors
constructor
new BinaryHeap<T>(comparator: (a: T, b: T) => number): BinaryHeap<T>
Type parameters
T
Parameters
comparator: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns BinaryHeap<T>
Properties
comparator
comparator: (a: T, b: T) => number
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
content
content: T[]
indexMapping
indexMapping: Map<T, number> = ...
Methods
has
has(element: T): boolean
Parameters
element: T
Returns boolean
leftIdx
leftIdx(x: number): number
Parameters
x: number
Returns number
parentIdx
parentIdx(x: number): number
Parameters
x: number
Returns number
pop
pop(): T
Returns the element with the smallest value
Returns T
push
push(element: T): void
Parameters
element: T
Returns void
rightIdx
rightIdx(x: number): number
Parameters
x: number
Returns number
setPosition
setPosition(element: T, position: number): void
Parameters
element: T
position: number
Returns void
Private siftDown
siftDown(idx?: number): void
Move an element down the tree
Parameters
idx: number = 0
Returns void
Private siftUp
siftUp(n: number): void
Move an element up the tree
Parameters
n: number
Returns void
size
size(): number
Returns number
Private swap
swap(idx1: number, idx2: number): void
Parameters
idx1: number
idx2: number
Returns void
update
update(element: T): void
Call this to reevaluate an element. Used to ensure correct order after elements change state.
Parameters
element: T
Returns void
