octilinear-maps: OctiEdge
Module: app/octiGraph/octiEdge
Class OctiEdge
An edge between two OctiNodes
Note: Nodes are sorted by ID. NodeA has a lower ID than NodeB
Hierarchy
OctiEdge
Index
Constructors
constructor
Properties
_nodeA
_nodeB
_originalWeight
_used
_weight
Accessors
nodeA
nodeB
used
weight
Methods
getNeighbourOf
resetWeight
Constructors
constructor
new OctiEdge(node1: OctiNode, node2: OctiNode, weight?: number): OctiEdge
Parameters
node1: OctiNode
node2: OctiNode
weight: number = 0
Returns OctiEdge
Properties
Private _nodeA
_nodeA: OctiNode
Private _nodeB
_nodeB: OctiNode
Private Readonly _originalWeight
_originalWeight: number
Private _used
_used: boolean = false
Private _weight
_weight: number
Accessors
nodeA
get nodeA(): OctiNode
Returns OctiNode
nodeB
get nodeB(): OctiNode
Returns OctiNode
used
get used(): boolean
set used(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
weight
get weight(): number
set weight(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
getNeighbourOf
getNeighbourOf(node: OctiNode): OctiNode
Parameters
node: OctiNode
Returns OctiNode
resetWeight
resetWeight(): void
Returns void
