octilinear-maps: OctiNode
Module: app/octiGraph/octiNode
Class OctiNode
A single node in the graph. This shares a location with 8 other OctiNodes on the same GridNode. It is connected to all OctiNodes on this GridNode.
It is either a sink node, which are used as endpoints for routing, or a port node, which means that it has an additional edge to the port node of the neighbouring GridNode.
Hierarchy
OctiNode
Index
Constructors
constructor
Properties
_direction
_dist
_edges
_gridNode
_id
_prev
_priority
Accessors
direction
dist
edges
gridNode
id
prev
priority
Methods
addEdge
closeAllEdges
getEdge
Constructors
constructor
new OctiNode(gridNode: GridNode, id: number, direction?: number): OctiNode
Parameters
gridNode: GridNode
id: number
direction: number = 0
Returns OctiNode
Properties
Private _direction
_direction: number
Private _dist
_dist: number = ...
Private _edges
_edges: OctiEdge[] = []
Edges to neighbouring OctiNodes (sink and port nodes)
Private _gridNode
_gridNode: GridNode
The GridNode this OctiNode belongs to
Private _id
_id: number
Private _prev
_prev: OctiNode = ...
Private _priority
_priority: number = ...
Accessors
direction
get direction(): number
Returns number
dist
get dist(): number
set dist(value: number): void
Returns number
Parameters
value: number
Returns void
edges
get edges(): OctiEdge[]
Returns OctiEdge[]
gridNode
get gridNode(): GridNode
Returns GridNode
id
get id(): number
Returns number
prev
get prev(): OctiNode
set prev(value: OctiNode): void
Returns OctiNode
Parameters
value: OctiNode
Returns void
priority
get priority(): number
set priority(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addEdge
addEdge(edge: OctiEdge): void
Parameters
edge: OctiEdge
Returns void
closeAllEdges
closeAllEdges(): void
Returns void
getEdge
getEdge(neighborNode: OctiNode): undefined | OctiEdge
Parameters
neighborNode: OctiNode
Returns undefined | OctiEdge
